apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgBDJhnyV5aXHUDRRrUnTpArRAmOibo+7IWyfbInWupwFURjVSlZkV4hnj/V6zki4FdRCL3GK8vtFLPlv+GJQb2+q5h86nz2GiqsVYmj1SL2lJrsL9zX77H8quOHg67VXa63v+KH6FPVQLy1wN0zsJka3lvjZMjzEU9IMsSpnrB+8LzqOLSfSlqE+DJNeszPt8v94crfqpK6ldkZejvxLcEhDsv8bR/mWzWtj77CzCn91xw+u8SJXipcZWph0Z68oa231atjOwijaMskv2/QuibQAIhFakFjpSKCHG30hRUFbJlxYnNq+NdQZR4ozySJ8oZKsgq09AgAeqElNKdS4e2TTTOCWBJwm2mpXm6wd3116/FR4cFjXYzTY6qomAFJvfCltf5MgTRFdKK668kxWsqlzW6yL3E4goua18cC7zf5LgCh8wVEdw4FqODZi3Z0A88jszuoRMZBaw0jLjeWFcL+a4iZ35dQh8bmSgOEjYoSt3fOpXC2PMx4RolPXfwQZj/rMRhuxzZ8zGPrajUH+Jf6yHlvsgldZ/B5Yj9/vO5ksuEO27g4higsvD0l/ddA0v9/bJLlWQVacvS46xhYOb5ZytvTvO5sIzTAEr3tlV2Sct6V4dvTq9OezxksLsI0mWFOs4FuIRPF4swqgiErd5sIm5b7G1tTIQzF3z2T9+xNlr9p7JoLe4CYt9td/46SXXYnb6MhYiLTW2npIJHLEuhSX244F1DjLvc4jnl2Fuy4YGCF/r6kGdMNXxFF1O3Zt7nC0bdTbiCRiJmjbgeIIgvqxRVXLWmooj3NJum+AwMMnFJGu5wmi5yVGyv3SLsh+dOjxdZ2K8CBTW7cp/n/2huTslM2Hb0WAlFUVtnYZyqtljIhPTS8LwqAriSQDG2KqOYtcPNuM8R6gNeolDoxMm5o/yQB4Mc4mldSSoKGhQAeaA==
    IBM_ENTITLED_REGISTRY_USER: AgCwVoQUYWB7HI/vZo+q0/JQVJ9hniXW6ZaAP7Si498UvCRFB2oGfVmwvPJTlIl/S3x5Dcbdx/7IwH0GuVn4KJp2v48gFjCnYx5wYgR1obEIkbTd5ujEDrYMIX7Hjc6JyyD5/kyZzYy+JUVCaDtxD7yPpv1W40ShXOPo/EC6d+AdKTSaSw2r/60iSLGcSpLJGT8fYtids3Sj4UsxC7HAA7B/naZVt+fLV241s+iNuw3CkwNVhmaFlCTV0/kq1y0VRY/INb04H97fFFSBkaoduKt6gQaftrprX2C75+tjM+TbH/2cFKmNPu6mmFt/8Y8QMeP5HasjdXN+MyBv4Ts0DJx36Jqrrjj2sE1HyyJNbKC0MNyJoGaPaDj1OqhbqGThzDEkmqFLQutb9MrWEiaRfkGX0oGWCGQ7FfksSpTYEObzPyPRMD2Redf++wEqKMDqhez8OxxFrEJOu/dLYonDybBer4dog9QMplVfSt1keP08RqwtakhUSAwGM6M4QNsGrbAIgc8okN5qLY5wZOUaQjj08qVQKzKRFOQ4rN6Bh8gEeBg3gJf7pDtL6wqg4A+nmxz+rUKS+KQXkgbNf4crsiKT0OzeLDFt0yLCUa7DQ8vxAWkoXsdrUFjzSQUprFRmCK6xTJfAEg5FIaP6LOG4140lNQ+nqaXQtWVSiweqtXsnoCClNNzdy4WQw3JOlbNvLC3KnA==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

